[TresTitle]
Title=Tres
;Region=jp

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=SQUARE ENIX
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage=
LicensingTerms=
PrivacyPolicy=
ProjectID=8982842E4BD46C9FFC54C091AA3A7A76
ProjectName=KINGDOM HEARTS III
ProjectVersion=1.10.0.0
SupportContact=
ProjectDisplayedTitle=KINGDOM HEARTS III

bAllowWindowResize=True
bAllowMaximize=True
bShouldWindowPreserveAspectRatio=True

[/Script/TresGame.TresGameInstance]
m_CommonAssetsName=/Game/Load/Tres/TresCommonAssets.TresCommonAssets
m_GameModeLoadAssetName=/Game/Load/Common/TresGameModeLoad.TresGameModeLoad
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_BT,m_AssetName=/Game/Load/Tres/TresWorldLoadBT.TresWorldLoadBT)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_DW,m_AssetName=/Game/Load/Tres/TresWorldLoadDW.TresWorldLoadDW)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_HE,m_AssetName=/Game/Load/Tres/TresWorldLoadHE.TresWorldLoadHE)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_TS,m_AssetName=/Game/Load/Tres/TresWorldLoadTS.TresWorldLoadTS)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_RA,m_AssetName=/Game/Load/Tres/TresWorldLoadRA.TresWorldLoadRA)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_FZ,m_AssetName=/Game/Load/Tres/TresWorldLoadFZ.TresWorldLoadFZ)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_CA,m_AssetName=/Game/Load/Tres/TresWorldLoadCA.TresWorldLoadCA)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_PO,m_AssetName=/Game/Load/Tres/TresWorldLoadPO.TresWorldLoadPO)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_MI,m_AssetName=/Game/Load/Tres/TresWorldLoadMI.TresWorldLoadMI)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_TT,m_AssetName=/Game/Load/Tres/TresWorldLoadTT.TresWorldLoadTT)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_KG,m_AssetName=/Game/Load/Tres/TresWorldLoadKG.TresWorldLoadKG)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_BX,m_AssetName=/Game/Load/Tres/TresWorldLoadBX.TresWorldLoadBX)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_EW,m_AssetName=/Game/Load/Tres/TresWorldLoadEW.TresWorldLoadEW)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_DI,m_AssetName=/Game/Load/Tres/TresWorldLoadDI.TresWorldLoadDI)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_RG,m_AssetName=/Game/Load/Tres/TresWorldLoadRG.TresWorldLoadRG)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_DP,m_AssetName=/Game/Load/Tres/TresWorldLoadDP.TresWorldLoadDP)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_SF,m_AssetName=/Game/Load/Tres/TresWorldLoadSF.TresWorldLoadSF)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_GM,m_AssetName=/Game/Load/Tres/TresWorldLoadGM.TresWorldLoadGM)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_WM,m_AssetName=/Game/Load/Tres/TresWorldLoadWM.TresWorldLoadWM)
+m_WorldCodeLoadAssetNames=(m_WorldCode=TRES_WCID_SP,m_AssetName=/Game/Load/Tres/TresWorldLoadSP.TresWorldLoadSP)

[/Script/SQEXSEAD.SQEXSEADBGMManager]
+SlotSettings_=(SlotName="Event",SlotOption=(								\
			Priority			= 256,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Reset,		\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 1.0f,										\
			bRestartSameBGM		= true))
+SlotSettings_=(SlotName="Battle",SlotOption=(								\
			Priority			= 100,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.5f,										\
			SuspendFadeOutTime	= 0.5f,										\
			StopFadeOutTime		= 0.5f,										\
			bRestartSameBGM		= false))
+SlotSettings_=(SlotName="Field",SlotOption=(								\
			Priority			= 50,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::AutoResume,	\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Reset,		\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 1.0f,										\
			SuspendFadeOutTime	= 1.0f,										\
			StopFadeOutTime		= 1.0f,										\
			bRestartSameBGM		= false))


[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/TresGame.TresCommonAssets]
+m_InitialLoadTags=Initial
+m_InitialLoadTags=Sound
+m_InitialLoadTags=Maps
+m_InitialLoadTags=VFX

[TresSaveGame]
NewGame=

[TresFieldVoice]
FileName=kh02_fieldvoice

[TresSystem]
CommonEventClassName=/Game/System/BP_NotifyEventToBlueprint.BP_NotifyEventToBlueprint_C

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.003

[/Script/Mercuna.MerSettings]
bAlwaysShowErrors=False
CellSize=50.000000
MaxPawnRadius=8

[TresSecretMovie]
SecretMoviePath=CriMovie/day1/ja/mv_secret.usm

[TresEpilogueMovie]
EpilogueMoviePath=CriMovie/day1/ja/mv_epilogue.usm
