[URL]
GameName=TresGame

[/Script/Engine.PhysicsSettings]
; DefaultTerminalVelocity=4000.000000
; DefaultFluidFriction=0.300000
; bEnableAsyncScene=False
; LockedAxis=None
; FrictionCombineMode=Average
; MaxDepenetrationVelocity=0.000000
; MaxPhysicsDeltaTime=0.033333
; bSubstepping=False
; MaxSubstepDeltaTime=0.016667
; MaxSubsteps=6
; SyncSceneSmoothingFactor=0.000000
; AsyncSceneSmoothingFactor=0.990000
; InitialAverageFrameRate=0.016667
+PhysicalSurfaces=(Type=SurfaceType1,Name="泥")
+PhysicalSurfaces=(Type=SurfaceType2,Name="土")
+PhysicalSurfaces=(Type=SurfaceType4,Name="砂")
+PhysicalSurfaces=(Type=SurfaceType6,Name="草")
+PhysicalSurfaces=(Type=SurfaceType8,Name="落ち葉")
+PhysicalSurfaces=(Type=SurfaceType9,Name="雪")
+PhysicalSurfaces=(Type=SurfaceType10,Name="岩、コンクリート")
+PhysicalSurfaces=(Type=SurfaceType11,Name="大理石、氷")
+PhysicalSurfaces=(Type=SurfaceType12,Name="絨毯")
+PhysicalSurfaces=(Type=SurfaceType13,Name="木")
+PhysicalSurfaces=(Type=SurfaceType14,Name="布")
+PhysicalSurfaces=(Type=SurfaceType15,Name="ガラス")
+PhysicalSurfaces=(Type=SurfaceType16,Name="プラスチック")
+PhysicalSurfaces=(Type=SurfaceType17,Name="屋根瓦")
+PhysicalSurfaces=(Type=SurfaceType18,Name="網")
+PhysicalSurfaces=(Type=SurfaceType19,Name="金属")
+PhysicalSurfaces=(Type=SurfaceType20,Name="鉄板")
+PhysicalSurfaces=(Type=SurfaceType21,Name="財宝")
+PhysicalSurfaces=(Type=SurfaceType22,Name="紙箱")
+PhysicalSurfaces=(Type=SurfaceType25,Name="砂利")
+PhysicalSurfaces=(Type=SurfaceType30,Name="霜")
+PhysicalSurfaces=(Type=SurfaceType31,Name="雪")
+PhysicalSurfaces=(Type=SurfaceType32,Name="水たまり")
+PhysicalSurfaces=(Type=SurfaceType33,Name="水・膝")
+PhysicalSurfaces=(Type=SurfaceType34,Name="水・腰")
+PhysicalSurfaces=(Type=SurfaceType35,Name="水３")
+PhysicalSurfaces=(Type=SurfaceType36,Name="水４")
+PhysicalSurfaces=(Type=SurfaceType37,Name="水５")


;;; 不具合が多いので、いったんマスク
[DerivedDataBackendGraph]
;; 共有キャッシュ設定
;MinimumDaysToKeepFile=7
;Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
;AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
;Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Shared)
;Boot=(Type=Boot, Filename=../../../TresGame/DerivedDataCache/Boot.ddc, MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path="%GAMEDIR%/DerivedDataCache", EnvPathOverride=UE-LocalDataCachePath)
;Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=19, FoldersToClean=-1, Path=\\tres\proj\_exeUE4\DDC\4_5, EnvPathOverride=UE-SharedDataCachePath)
;AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=19, FoldersToClean=-1, Path=\\tres\proj\_exeUE4\DDC\4_5_alt, EnvPathOverride=UE-SharedDataCachePath2)
;Pak=(Type=ReadPak, Filename=../../../TresGame/DerivedDataCache/DDC.ddp)
;EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/DDC.ddp)

; Local の DDCache のサイズを最大(2048MB)に変更
[NoShared]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Local)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=2048)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path="%GAMEDIR%/DerivedDataCache", EnvPathOverride=UE-LocalDataCachePath)

[NoShared4Cook]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Local)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=2048)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=7, FoldersToClean=-1, Path="%GAMEDIR%/DerivedDataCache", EnvPathOverride=UE-LocalDataCachePath)

[UseShared]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=2048)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path="%GAMEDIR%/DerivedDataCache", EnvPathOverride=UE-LocalDataCachePath)
Shared=(Type=FileSystem, ReadOnly=true, Path=\\tres\roj\DerivedDataCache, EnvPathOverride=Tres-SharedDataCachePath)

[CreateShared]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Shared)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=\\tres\proj\DerivedDataCache, EnvPathOverride=Tres-SharedDataCachePath)

[SystemSettings]
r.HZBOcclusion=0
r.TonemapperFilm=0
r.DBuffer=0
r.SqexEnableSQEXTranslucency=1
r.TonemapperGamma=2.2
r.TemporalAAFilterSize=0.7
r.TemporalAACurrentFrameWeight=0.2
r.VSync=1

; Translucent Light Volumeが必要ではないので、TresGameにデフォルトでOFF設定します
; （GPUフレームレンダリング時間は3.5msぐらい速くなります。）
; （問題があれば斉藤（修）さんとお問い合わせしてください。）
; 更新：やはり、エフェクトのために　r.TranslucentLightingVolume　は必要です・
; その代わりに、DefaultScalability.iniに r.TranslucencyLightingVolumeDim を減るはずです。
; r.TranslucentLightingVolume=0

[Internationalization]
+LocalizationPaths=../../../TresGame/Content/Localization/Game

;[Kismet]
;CompileDisplaysTextBackend=True
;CompileDisplaysBinaryBackend=True

[/Script/Engine.RendererSettings]
r.MobileHDR=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GBuffer=True
r.GenerateMeshDistanceFields=False
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=1
r.EarlyZPass=2
r.EarlyZPassMovable=True
r.ClearSceneMethod=1
r.MSAA.CompositingSampleCount=4
r.WireframeCullThreshold=5.000000
r.SQEX.BasePassOrder=2
r.OcclusionQueryLocation=1
r.SupportLowQualityLightmaps=False
r.EarlyZPassOnlyMaterialMasking=True
r.ReflectionCaptureResolution=64
r.StencilForLODDither=True
r.TranslucentLightingVolume=0
r.VolumetricFog.GridSizeZ=32
r.VolumetricFog.GridPixelSize=16
r.Cache.SampleTransitionSpeed=1500
r.DiscardUnusedQuality=True
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.Mobile.AllowDistanceFieldShadows=False
r.Mobile.AllowMovableDirectionalLights=False
r.MobileNumDynamicPointLights=0
r.MobileDynamicPointLightsUseStaticBranch=False
r.FreeSkeletalMeshBuffers=1
;;r.XGEShaderCompile=1
r.TranslucencyLightingVolumeDim=8
r.SceneColorFormat=2

;r.GenerateLandscapeGIData=True

;vr.InstancedStereo=True
;vr.MultiView=True

UIScaleCurve=(EditorCurveData=(Keys=((Time=480,Value=0.444),(Time=720,Value=0.666),(Time=1080,Value=1.0),(Time=8640,Value=8.0))),ExternalCurve=None)
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)

[/Script/UnrealEd.UnrealEdEngine]
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/EditorCmn/TemplateMap0Thumbnail.TemplateMap0Thumbnail',Map="/Game/EditorCmn/TemplateMap0")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/EditorCmn/TemplateMap1Thumbnail.TemplateMap1Thumbnail',Map="/Game/EditorCmn/TemplateMap1")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/EditorCmn/TempMap_kh02_Thumb.TempMap_kh02_Thumb',Map="/Game/EditorCmn/TempMap_kh02")

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False

[/Script/TresGameEditor.TresUnrealEdEngine]
m_SpawnByLevelEntity=True
m_SpawnByEnemySetInstance=True
m_SpawnMatineePreviewActor=True

[/Script/TresGame.TresLevelEntity]
m_ForceLazyLoad=False

[Engine.StartupPackages]
; nowloading icon
+Package=/Game/UI/Texture/NowLoading
+Package=/Game/Load/Common/TresGameModeLoad

[Engine.TresStartupPackages]
;+Package=/Game/Blueprints/Player/p_ex002/p_ex002_Pawn

[/Script/GameplayDebugger.GameplayDebuggingReplicator]
DebugComponentClassName="/Script/TresGame.TresGDTComponent"
DebugComponentHUDClassName="/Script/TresGame.TresGDTHUDComponent"

;指定フォルダー以下からのロードを警告としてログに残すかどうか
[SqExCheckWarningAsset]
EnableCheckWarningFolder=True
EnableCheckDevelopersFolder=True
EnableCheckDebugFolder=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
MinimumOSVersion=MSOS_Vista

;[Internationalization]
;Language=ja

[SQEXSEAD]
UseDefaultAutoSECallback=false

[/Script/SQEXSEAD.SQEXSEADBGMManager]
;ESQEXSEAD_BGMStoreBehaviour
;	Stop		UMETA(DisplayName = "Stop"),		//停止（命令があればPlay）
;	AutoPlay	UMETA(DisplayName = "AutoPlay"),	//停止（自動的にPlay）
;	Suspend		UMETA(DisplayName = "Suspend"),		//一時停止（命令があればResume）
;	AutoResume	UMETA(DisplayName = "AutoResume"),	//一時停止（自動的にResume）

;ESQEXSEAD_BGMStopBehaviour : uint8
;	Stop		UMETA(DisplayName = "Stop"),		//停止（もう一度Playできる）
;	Reset		UMETA(DisplayName = "Reset"),		//停止してセットされていない状態に戻す（またSetしないとPlayできない）

+SlotSettings_=(SlotName="Event",SlotOption=(								\
			Priority			= 250,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Reset,		\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 1.0f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= false,									\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Boss",SlotOption=(								\
			Priority			= 230,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Reset,		\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.5f,										\
			SuspendFadeOutTime	= 0.5f,										\
			StopFadeOutTime		= 1.0f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= false,									\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="MiniGame",SlotOption=(							\
			Priority			= 225,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Reset,		\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 0.5f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Menu",SlotOption=(								\
			Priority			= 220,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 0.5f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Link",SlotOption=(								\
			Priority			= 210,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 1.0f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Attraction",SlotOption=(							\
			Priority			= 200,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::Stop,		\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 0.2f,										\
			SuspendFadeOutTime	= 0.2f,										\
			StopFadeOutTime		= 1.0f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Mission",SlotOption=(								\
			Priority			= 150,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::AutoResume,	\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 1.0f,										\
			SuspendFadeOutTime	= 1.0f,										\
			StopFadeOutTime		= 2.0f,										\
			StaySuspendTime		= 0.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Battle",SlotOption=(								\
			Priority			= 100,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::AutoResume,	\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 1.0f,										\
			SuspendFadeOutTime	= 1.0f,										\
			StopFadeOutTime		= 2.0f,										\
			StaySuspendTime		= 1.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))
+SlotSettings_=(SlotName="Field",SlotOption=(								\
			Priority			= 50,										\
			StoreBehaviour		= ESQEXSEAD_BGMStoreBehaviour::AutoResume,	\
			StopBehaviour		= ESQEXSEAD_BGMStopBehaviour::Stop,			\
			PlayFadeInTime		= 0.0f,										\
			ResumeFadeInTime	= 2.0f,										\
			SuspendFadeOutTime	= 2.0f,										\
			StopFadeOutTime		= 2.0f,										\
			StaySuspendTime		= 1.0f,										\
			bUnreferenceAsset	= true,										\
			bRestoreAfterFinish = false))

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True
s.EventDrivenLoaderEnabled=True

[/Script/Engine.MeshSimplificationSettings]
r.MeshReductionModule=SimplygonMeshReduction

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=Hyphen
CategoryRowNextKey=Add
CategoryRowPrevKey=Subtract
CategorySlot0=NumPadZero
CategorySlot1=NumPadOne
CategorySlot2=NumPadTwo
CategorySlot3=NumPadThree
CategorySlot4=NumPadFour
CategorySlot5=NumPadFive
CategorySlot6=NumPadSix
CategorySlot7=NumPadSeven
CategorySlot8=NumPadEight
CategorySlot9=NumPadNine
DebugCanvasPaddingLeft=10.000000
DebugCanvasPaddingRight=10.000000
DebugCanvasPaddingTop=10.000000
DebugCanvasPaddingBottom=10.000000
+Categories=(CategoryName="AI",SlotIdx=1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="BehaviorTree",SlotIdx=2,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="EQS",SlotIdx=-1,ActiveInGame=Enable,ActiveInSimulate=Enable,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="Navmesh",SlotIdx=0,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="Perception",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="TresAIData",SlotIdx=-1,ActiveInGame=Enable,ActiveInSimulate=Enable,bOverrideSlotIdx=False,InputHandlers=)
+Extensions=(ExtensionName="GameHUD",UseExtension=UseDefault,InputHandlers=((ConfigName="ToggleHUD",Key=Tilde,bModCtrl=True),(ConfigName="ToggleMessages",Key=Tab,bModCtrl=True)))
+Extensions=(ExtensionName="Spectator",UseExtension=UseDefault,InputHandlers=((ConfigName="Toggle",Key=Tab)))
[/Script/BonamikRt.SQEX_BonamikGlobalConfig]
;bDebugDraw=false
;bEnableUpdate=true
bMultiThreadUpdate=true
;bEnableSimulation=true
;SolverIter=2
;LinkIter=2
;ConeIter=2
;ConsIter=1
;CollIter=1
;TimeStep=0.05
;TimeInterpolationCoeff=1.0
;EnableLSS=true
;LSScoeff_tran=0.2
;LSScoeff_rot=0.2
;Gravity=(X=0.0,Y=0.0,Z=-981.0)
;WindSourceSpeedFactor=100
OutOfCamera=ESQEX_Bonamik_GlobalOutOfCamera_Override

[/Script/CriWareRuntime.CriWarePluginSettings]
IsExistingOldFormatConfigFile=False
ContentDir=CriMovie
NumBinders=16
MaxBinds=16
NumLoaders=16
MaxFiles=16
OutputsLogFileSystem=False
PS4_FileAccessThreadAffinityMask=126
PS4_DataDecompressionThreadAffinityMask=126
PS4_MemoryFileSystemThreadAffinityMask=126
PS4_FileAccessThreadPriority=500
PS4_DataDecompressionThreadPriority=730
PS4_MemoryFileSystemThreadPriority=720
MaxVirtualVoices=32
UsesInGamePreview=False
OutputsLogAtom=False
NumStandardMemoryVoices=16
StandardMemoryVoiceNumChannels=2
StandardMemoryVoiceSamplingRate=48000
NumStandardStreamingVoices=8
StandardStreamingVoiceNumChannels=2
StandardStreamingVoiceSamplingRate=48000
AcfFileName=
DistanceFactor=1.000000
PS4_ServerThreadAffinityMask=126
PS4_OutputThreadAffinityMask=126
PS4_ServerThreadPriority=400
PS4_OutputThreadPriority=300
InitializeMana=True
EnableDecodeSkip=False
MaxDecoderHandles=4
MaxManaBPS=0
bUseManaStartupMovies=False
bWaitForMoviesToComplete=False
bMoviesAreSkippable=False

[SQEXEffectDebugUser]
+User=takuma
+User=VFXShare
+User=hatakeru
+User=hirasana
+User=hiraakik
+User=iwamnori
+User=katouy
+User=mortakay
+User=nakfutos
+User=nishjimp
+User=sohno
+User=onishi
+User=shinoda
+User=shiznana
+User=hsugiyam
+User=tammarin
+User=narimiya
+User=okutyuka
+User=kgakush
+User=sagae
+User=kasumits
+User=fujikyoh
+User=hasehiro
+User=suzuyusu
+User=yinagaki
+User=hatae
+User=yakiko
+User=miyamoko
+User=ishihtak
+User=kinoshog
+User=akimyuki
+User=ytashiro
+User=tadatika


[StaticMeshLODSettings]
LevelArchitecture=(NumLODs=4,LightMapResolution=32,LODPercentTriangles=50,PixelError=12,SilhouetteImportance=4,Name=LOCTEXT("LevelArchitectureLOD","Level Architecture"))
SmallProp=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("SmallPropLOD","Small Prop"))
LargeProp=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("LargePropLOD","Large Prop"))
Deco=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("DecoLOD","Deco"))
Vista=(NumLODs=1,Name=LOCTEXT("VistaLOD","Vista"))
Foliage=(NumLODs=1,Name=LOCTEXT("FoliageLOD","Foliage"))
HighDetail=(NumLODs=6,LODPercentTriangles=50,PixelError=6,Name=LOCTEXT("HighDetailLOD","High Detail"))
he03Prop=(NumLODs=3,LODPercentTriangles=50,Name=LOCTEXT("he03PropLOD","he03Prop"))

[/Script/Engine.GarbageCollectionSettings]
; エディターのオブジェクト数を変更
gc.MaxObjectsInEditor=67108864
gc.MaxObjectsInProgram=33554432
;非GCとして扱えるUOBJECTの数とサイズを指定
gc.MaxObjectsNotConsideredByGC=68900
gc.SizeOfPermanentObjectPool=25165824
gc.ActorClusteringEnabled=True
gc.BlueprintClusteringEnabled=True
gc.MaxObjectsInGame=1000000

[Core.System]
UseSeperateBulkDataFiles=True

[/Script/Engine.AnimationSettings]
DefaultCompressionAlgorithm=Class'/Script/Engine.AnimCompress_PerTrackCompression'

[/Script/CriWareRuntime.CriWarePluginSettings]
UseH264Decoder=True


[/Script/Engine.UserInterfaceSettings]
CustomScalingRuleClass=/Script/TresGame.TresDPICustomScalingRule
UIScaleRule=Custom
